<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../main/style.css">
    <link rel="shortcut icon" href="../img/layla aqiqah logo.png" type="image/x-icon">
    <title>Layla Aqiqah</title>
</head>
<body>

    <!-- navbar start -->
    <header id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Layla <span>Aqiqah</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../about-us/about.html">Tentang Kami</a>
                        </li>
                        <!-- Layanan  -->
                        <li class="nav-item dropdown">
                            <button class="btn btn-dropdown dropdown-toggle active-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Layanan
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="#kambing">Kambing Guling</a></li>
                                <li><a class="dropdown-item nav-link" href="#domba">Domba Aqiqah</a></li>
                            </ul>
                        </li>
                        <!-- layanan akhir -->

                        <!-- harga -->
                        <li class="nav-item dropdown">
                            <button class="btn btn-dropdown dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                Harga
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="../price/price-kambing.html">Kambing Guling</a></li>
                                <li><a class="dropdown-item nav-link" href="../price/price-domba.html">Domba Aqiqah</a></li>
                            </ul>
                        </li>
                        <!-- harga akhir -->

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Galeri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar end -->

    <!-- service start -->
    <section id="service">
        <div class="service">
            <div class="container">

                <!-- kambing guling -->
                <div class="row kambing" id="Kambing">
                    <div class="col-md-6 kanan">
                        <img src="../img/service/service-1.png" alt="about-image" width="500">
                    </div>
                    <div class="col-md-6 kiri">
                        <div class="about-desc">
                            <h3>
                                Kambing Guling AkMil
                            </h3>
                            <p>
                                Kambing guling kami adalah pilihan sempurna untuk acara-acara besar Anda. Dengan rasa yang lezat dan tampilan yang menggoda, kami menyediakan pengalaman kuliner yang tak terlupakan. Nikmati kelezatan daging kambing guling kami yang dipanggang dengan sempurna dalam berbagai jenis acara, dari pernikahan hingga pesta keluarga.
                            </p>
                            <a href="https://wa.me/6287882248272" target="_blank" class="btn btn-dark">Chat Kami di WA</a>
                            <a href="../price/price-kambing.html" class="btn btn-light">Lihat Harga Kambing Guling</a>
                        </div>
                    </div>
                </div>

                <!-- domba aqiqah -->
                <div class="row domba" id="domba">
                    <div class="col-md-6 kiri">
                        <div class="about-desc">
                            <h3>
                                Layla Aqiqah Domba
                            </h3>
                            <p>
                                Layanan domba aqiqah kami adalah simbol penting dalam merayakan kelahiran anak Anda. Kami menyediakan domba aqiqah yang segar dan berkualitas, siap untuk diolah sesuai tradisi aqiqah Anda. Dengan pilihan harga dan paket yang fleksibel, kami membantu Anda menjalankan tradisi dengan khidmat dan rasa yang istimewa.
                            </p>
                            <a href="https://wa.me/6287882248272" target="_blank" class="btn btn-dark">Chat Kami di WA</a>
                            <a href="../price/price-domba.html" class="btn btn-light">Lihat Harga Aqiqah</a>
                        </div>
                    </div>
                    <div class="col-md-6 kanan">
                        <img src="../img/service/service-2.png" alt="about-image" width="500">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service end -->

    <!-- footer start -->
    <footer>
        <div class="footer container">
            <div class="row mx-auto">
                <div class="col-xl-4">
                    <h5>Layla Aqiqah</h5>
                    <img src="../img/layla aqiqah logo.png" alt="logo layla aqiqah" width="100">
                </div>
                <div class="col-xl-4">
                    <h5>Layanan</h5>
                    <ul>
                        <li>
                            <a href="../service/service.html">Kambing Guling</a>
                        </li>
                        <li>    
                            <a href="../service/service.html">Domba Aqiqah</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4">
                    <h5>Company</h5>
                    <ul>
                        <li>
                            <a href="../about-us/about.html">Tentang kami</a>
                        </li>
                        <li>
                            <a href="../service/service.html">Layanan</a>
                        </li>
                        <li>
                            <a href="../kontak/kontak.html">Hubungi kami</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../main/main.js"></script>
</body>
</html>